@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    overflow: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.box{
    border: 1px solid #fff;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2.5rem;
    position: relative;
    z-index: 999;
    transition:  transform, background-position .3s linear;
}

.about{
    grid-row: 1 /span 2;
    background-image: url('profile.jpg');
    background-position: center;
}

.projects{
    background-image: url('code.jpg');
    background-position: top;
}

.contact{
    background-image: url('contact.jpg');
    background-position: top;
}

.box::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.705);
    position: absolute;
    z-index: -999;
    transition: top .2s linear;
    top: 100%;
}

.box:hover{
    transform: scale(1.1);
    z-index: 1000;
    background-position: center;
}

.box:hover::after{
    top: 0;
}

.contact{
    overflow: hidden;
}

@media screen and (max-width: 1024px) {
    .container{
        overflow-x: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .box{
        height: 100vh;
    }
}